<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- css files for DataTables -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css"/>

    <!-- javascript files for DataTables & Plugins -->
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
    <script type="text/javascript" th:src="@{/js/test/Test.js}"></script>
    <title>테스트 페이지</title>

    <style>
        #table {
            width: 100%; /* 테이블의 너비를 화면 전체로 설정 */
            border-collapse: collapse; /* 테이블의 선들을 겹치게 하여 더 깔끔한 외관을 제공 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 테이블에 그림자 효과를 추가하여 입체감을 줌 */
            background-color: #fff; /* 테이블 배경색을 흰색으로 설정 */
            overflow: hidden; /* 내용이 넘칠 경우 숨김 처리 */
        }

        #table th, #table td {
            text-align: left; /* 테이블의 텍스트를 왼쪽 정렬 */
            padding: 12px 15px; /* 셀 내부의 상하좌우 여백을 설정 */
            border-bottom: 1px solid #ddd; /* 셀의 하단에 경계선을 추가하여 구분감을 줌 */
        }

        #table th {
            background-color: #f4f4f4; /* 테이블 헤더의 배경색 설정 */
            color: #333; /* 테이블 헤더의 글자색 설정 */
            font-weight: bold; /* 테이블 헤더의 글자를 굵게 */
        }

        #table tr:nth-child(even) {
            background-color: #f9f9f9; /* 짝수 번째 행의 배경색을 조금 더 밝게 설정 */
        }

        #table tfoot th {
            background-color: #e9e9e9; /* 테이블 푸터의 배경색 설정 */
            font-weight: normal; /* 테이블 푸터의 글자 굵기를 정상으로 설정 */
        }
    </style>
</head>

<body>
<input type="text" style="float: right;" id="searchKeyword">
<button type="button" id="searchKeywordButton" style="float: right">키워드검색</button>
<table id="table">
    <thead>
    <tr>
        <th>GroupCode</th>
        <th>Name</th>
        <th>UsedYes/No</th>
        <th>DeleteYes/No</th>
        <th>CreateDate</th>
    </tr>
    </thead> <!----------------------- table ajax return data ------------------------>
    <tfoot>
    <tr>
        <th>GroupCode</th>
        <th>Name</th>
        <th>UsedYes/No</th>
        <th>DeleteYes/No</th>
        <th>CreateDate</th>
    </tr>
    </tfoot>
</table>
</body>
</html>